[General]
height=1048
width=1912
x=4
y=28

[Browser]
darkMode=false
dirConf=true
gridSize=3
lastSession=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x1\0\0\0\b\0p\0\x61\0t\0h\0\0\0\n\0\0\0\x10\0\x66\0i\0l\0\x65\0:\0/\0/\0/)
lastTabIndex=0
listSize=0
overviewStart=false
previewFiles=false
quickSidebarSection=false
restoreSession=false
showHiddenFiles=false
showThumbnails=true
sideBarWidth=200
sidebarSections=3, 2
viewType=1

[Sorting]
foldersFirst=true
group=false
sortBy=11
sortOrder=0
